org: yuriylazaryev
app: haskell-aws-lambda-example
service: haskell-serverless
provider:
  name: aws
  runtime: provided
  stage: dev
  region: eu-central-1
  memorySize: 1024
  reservedConcurrency: 10
  timeout: 10
  logRetentionInDays: 14
  cfnRole: ${ssm:/serverless/cfnRole/arn~true}
  deploymentBucket:
    name: com.bellroy.${self:provider.region}.deploys
  tags:
    serverless: ""
package:
  individually: true
  exclude:
    - .stack-work/**
    - .idea/**
    - terraform/**
    - build/**
functions:
  haskell-aws-lambda:
    artifact: build/function.zip
    handler: src/Lib.handler
